* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 22px;
    font-family: "Carrois Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: flex;
    justify-content: center;
    padding: 35px;
    background-color: rgb(41, 41, 123);
    color: #f4f2ff;
    font-weight: bold;
    letter-spacing: 3px;
    border: 24px rgb(17, 0, 99) solid;
}

div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    padding: 5.5% 5.5% 2% ;
}

p {
    padding-left: 5%;
    padding-right: 5%;
}

form {
    display: flex;
    flex-direction: column;
    padding: 4%;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}

form label {
    font-size: 32px;
}

form input {
    height: 60px;
    font-size: 25px;
    width: 500px;
    margin-bottom: 2%;
}

form textarea {
    height: 80px;
    font-size: 25px;
    width: 500px;
    resize: none;
}

button {
    border: 0;
    margin-top: 4%;
    height: 60px;
    width: 300px;
    font-size: 28px;
    background-color: rgb(27, 175, 27);
    color: #fff;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
    background-color: rgb(58, 220, 58);
}

footer {
    background-color: rgb(17, 0, 99);
    padding: 15px;
    padding-right: 50px;
    display: flex;
    justify-content: flex-end;
    color: #f2fffe;
    font-weight: bold;
}